# stratio-spark-coverage

./: .gitignore  CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  conf.sh  pom.xml  runner.sh  test-XXX-horas-cada-YYY-minutos.sh
batch-soak/: pom.xml
elastic/: json-composer.sh  pom.xml
elastic/src/main/scala/: Main.scala
elastic/src/main/scala/com/stratio/: Main.scala
hdfs/: json-composer.sh  pom.xml
hdfs-stratio/: core-site.xml  core-site.xml.AD  core-site.xml.PNF  hdfs-site.xml  hdfs-site.xml.AD  hdfs-site.xml.PNF  krb5.conf  krb5.conf.AD  krb5.conf.PNF
hdfs/src/main/scala/: Main.scala
hdfs/src/main/scala/Outputs/: HDFSUtils.scala
kafka/: json-composer.sh  pom.xml
kafka/src/main/scala/: Main.scala
postgres/: json-composer.sh  pom.xml
postgres/src/main/scala/: Main.scala
postgres/src/main/scala/Outputs/: PostgresOutput.scala
postgres/src/main/scala/com/stratio/: Main.scala
streaming-hdfs-dynamic/: json-composer.sh  pom.xml
streaming-hdfs-dynamic/src/main/scala/: Main.scala
streaming-soak/: pom.xml
structured-streaming/: json-composer.sh  pom.xml
structured-streaming/src/main/scala/: Main.scala
structured-streaming/src/main/scala/com/stratio/: Main.scala
tpcds/: pom.xml
tpcds/src/main/resources/: queries.json
tpcds/src/main/scala/com/stratio/: LaunchPad.scala  PerfMain.scala
