<configuration>
    <property>
        <name>hadoop.tmp.dir</name>
        <value>/storage/data/hdfs/tmp</value>
    </property>
    <property>
        <name>fs.defaultFS</name>
        <value>hdfs://stratio:8020</value>
    </property>
    <property>
        <name>ha.zookeeper.quorum</name>
        <value>ad-hdfs01:2181,ad-hdfs02:2181,ad-hdfs03:2181</value>
    </property>
    <property>
        <name>dfs.namenode.rpc-bind-host</name>
        <value>0.0.0.0</value>
    </property>
    <property>
        <name>dfs.namenode.servicerpc-bind-host</name>
        <value>0.0.0.0</value>
    </property>
    <property>
        <name>dfs.namenode.http-bind-host</name>
        <value>0.0.0.0</value>
    </property>
    <property>
        <name>dfs.namenode.https-bind-host</name>
        <value>0.0.0.0</value>
    </property>
    <property>
        <name>hadoop.security.authorization</name>
        <value>True</value>
    </property>
    <property>
        <name>hadoop.security.authentication</name>
        <value>kerberos</value>
    </property>
    <property>
        <name>hadoop.http.authentication.type</name>
        <value>kerberos</value>
    </property>
    <property>
        <name>hadoop.http.authentication.cookie.domain</name>
        <value>stratio.test</value>
    </property>
    <property>
        <name>hadoop.http.authentication.simple.anonymous.allowed</name>
        <value>false</value>
    </property>
    <property>
        <name>hadoop.security.auth_to_local</name>
        <value>
            RULE:[1:$1@$0](.*@STRATIO.TEST)s/@STRATIO.TEST//
            RULE:[2:$1@$0](.*@STRATIO.TEST)s/@STRATIO.TEST//
            DEFAULT
        </value>
    </property>
    <property>
        <name>hadoop.http.filter.initializers</name>
        <value>org.apache.hadoop.security.AuthenticationFilterInitializer</value>
    </property>
    <property>
        <name>hadoop.http.authentication.kerberos.principal</name>
        <value>HTTP/_HOST@STRATIO.TEST</value>
    </property>
    <property>
        <name>hadoop.http.authentication.kerberos.keytab</name>
        <value>/opt/stratio/hadoop/conf/secrets/STRATIO.TEST.keytab</value>
    </property>
    <property>
        <name>hadoop.http.authentication.signature.secret.file</name>
        <value>/opt/stratio/hadoop/conf/secrets/http.signature</value>
    </property>
</configuration>
