<configuration>
    <property>
        <name>dfs.nameservices</name>
        <value>stratio</value>
    </property>
    <property>
        <name>dfs.ha.automatic-failover.enabled</name>
        <value>true</value>
    </property>
    <property>
        <name>dfs.ha.fencing.methods</name>
        <value>sshfence</value>
    </property>
    <property>
        <name>dfs.ha.fencing.ssh.private-key-files</name>
        <value>/home/hdfs/.ssh/id_rsa</value>
    </property>
    <property>
        <name>dfs.ha.namenodes.stratio</name>
        <value>capsaicina05,capsaicina06</value>
    </property>
    <property>
        <name>dfs.namenode.rpc-address.stratio.capsaicina05</name>
        <value>capsaicina05.labs.stratio.com:8020</value>
    </property>
    <property>
        <name>dfs.namenode.http-address.stratio.capsaicina05</name>
        <value>capsaicina05.labs.stratio.com:8020</value>
    </property>
    <property>
        <name>dfs.namenode.rpc-address.stratio.capsaicina06</name>
        <value>capsaicina06.labs.stratio.com:8020</value>
    </property>
    <property>
        <name>dfs.namenode.http-address.stratio.capsaicina06</name>
        <value>capsaicina06.labs.stratio.com:8020</value>
    </property>
    <property>
        <name>dfs.namenode.shared.edits.dir</name>
        <value>qjournal://capsaicina05.labs.stratio.com:8485;capsaicina06.labs.stratio.com:8485;capsaicina07.labs.stratio.com:8485/stratio</value>
    </property>
    <property>
        <name>dfs.client.failover.proxy.provider.stratio</name>
        <value>org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider</value>
    </property>
    <property>
        <name>dfs.namenode.name.dir</name>
        <value>/storage/data/hdfs/namenode</value>
    </property>
    <property>
        <name>dfs.datanode.data.dir</name>
        <value>/storage/data/hdfs/datanode</value>
    </property>
    <property>
        <name>dfs.permissions.enabled</name>
        <value>True</value>
    </property>
    <property>
        <name>dfs.replication</name>
        <value>3</value>
    </property>
    <!-- Namenode -->
    <property>
        <name>dfs.block.access.token.enable</name>
        <value>True</value>
    </property>
    <property>
        <name>dfs.http.policy</name>
        <value>HTTPS_ONLY</value>
    </property>
    <property>
        <name>dfs.https.port</name>
        <value>50070</value>
    </property>
    <property>
        <name>dfs.namenode.keytab.file</name>
        <value>/opt/stratio/hadoop/conf/secrets/PNF.STRATIO.COM.keytab</value>
    </property>
    <property>
        <name>dfs.namenode.kerberos.principal</name>
        <value>hdfs/_HOST@PNF.STRATIO.COM</value>
    </property>
    <property>
        <name>dfs.namenode.kerberos.internal.spnego.principal</name>
        <value>HTTP/_HOST@PNF.STRATIO.COM</value>
    </property>
    <property>
        <name>dfs.namenode.kerberos.internal.spnego.keytab</name>
        <value>/opt/stratio/hadoop/conf/secrets/PNF.STRATIO.COM.keytab</value>
    </property>
    <!-- Datanode -->
    <property>
        <name>dfs.encrypt.data.transfer</name>
        <value>True</value>
    </property>
    <property>
        <name>dfs.encrypt.data.transfer.algorithm</name>
        <value>3des</value>
    </property>
    <property>
        <name>dfs.encrypt.data.transfer.cipher.suites</name>
        <value>AES/CTR/NoPadding</value>
    </property>
    <property>
        <name>dfs.encrypt.data.transfer.cipher.key.bitlength</name>
        <value>128</value>
    </property>
    <property>
        <name>dfs.datanode.address</name>
        <value>0.0.0.0:10004</value>
    </property>
    <property>
        <name>dfs.datanode.https.address</name>
        <value>0.0.0.0:10006</value>
    </property>
    <property>
        <name>dfs.data.transfer.protection</name>
        <value>authentication</value>
    </property>
    <property>
        <name>dfs.datanode.keytab.file</name>
        <value>/opt/stratio/hadoop/conf/secrets/PNF.STRATIO.COM.keytab</value>
    </property>
    <property>
        <name>dfs.datanode.kerberos.principal</name>
        <value>hdfs/_HOST@PNF.STRATIO.COM</value>
    </property>
    <!-- JournalNode -->
    <property>
        <name>dfs.journalnode.edits.dir</name>
        <value>/storage/data/hdfs/journalnode</value>
    </property>
    <property>
        <name>dfs.journalnode.keytab.file</name>
        <value>/opt/stratio/hadoop/conf/secrets/PNF.STRATIO.COM.keytab</value>
    </property>
    <property>
        <name>dfs.journalnode.kerberos.principal</name>
        <value>hdfs/_HOST@PNF.STRATIO.COM</value>
    </property>
    <property>
        <name>dfs.journalnode.kerberos.internal.spnego.principal</name>
        <value>HTTP/_HOST@PNF.STRATIO.COM</value>
    </property>
    <!-- WEB HDFS -->
    <property>
        <name>dfs.web.authentication.kerberos.keytab</name>
        <value>/opt/stratio/hadoop/conf/secrets/PNF.STRATIO.COM.keytab</value>
    </property>
    <property>
        <name>dfs.web.authentication.kerberos.principal</name>
        <value>HTTP/_HOST@PNF.STRATIO.COM</value>
    </property>
    <property>
        <name>yarn.resourcemanager.principal</name>
        <value>_HOST@PNF.STRATIO.COM</value>
    </property>
</configuration>
