[libdefaults]
 default_realm = DEMO.STRATIO.COM
 dns_lookup_realm = false
 dns_lookup_kdc = false
 rdns = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 proxiable = true
 default_ccache_name = FILE:/tmp/krb5cc_%{uid}

[realms]
 DEMO.STRATIO.COM = {
   kdc = idp.integration.labs.stratio.com:88
   admin_server = idp.integration.labs.stratio.com:749
   default_domain = demo.stratio.com
 }

[domain_realm]
 .demo.stratio.com = DEMO.STRATIO.COM
 demo.stratio.com = DEMO.STRATIO.COM
